
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Документация для продукта “Flasher”! &#8212; Documentation 1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="krahaboriforever">
<h1>Документация для продукта “Flasher”!<a class="headerlink" href="#krahaboriforever" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
 
 
<p>
<h2>Оглавление</h2>
<p>* Системные требования</p>
<p>* Использование</p> 
<p>* Контакты</p> 
</p>
<div class="section" id="min">
        <h2>Системные требования</h2>
        <div class="toctree-wrapper compound">
          <p>* OC: Windows 7 и выше</p>
          <p>* Процессор: не менее Intel Pentium G4650</p>
          <p>* RAM: 2GB</p>
          <p>* Библиотеки и требуемые программы: .NET Framework 4.7, Microsoft Word</p>
        </div>
</p>
</div>
<div class="section" id="min">
        <h2>Использование</h2>
        <div class="toctree-wrapper compound">
          <p>* Окно SELECT отображает все Данные, введенные пользователем.</p>
          <p>Для заполнения, обновления и удаления информации из окна SELECT нужно ввести информацию в окне INSERT, UPDATE и DELETE.</p>
          <p>* Окно INSERT нужно для заполнения Базы Данных новым продуктом и ценой.</p> 
          <p>Для  заполния  Базы Данных нужно ввести ниформацию в поля "Имя продукта" и "Цена" и нажать кнопку "Добавить". 
      	  Зайдите во вкладку "Инструменты" и выбирите "Обновить".</p>
      	  <p>Новая информация появится в окне SELECT. </p>
          <p>* Окно UPDATE нужно для изменения уже записаных данных.</p> 
          <p>Для  изменения информации в окне SELECT нужно в окне UPDATE заполнить поле "ID"("ID" продукта можно найти в окне SELECT слева от изменяемого продукта), и ввести новые данные в поле "Имя продукта" и "Цена". Затем нажать кнопку "Изменить"</p>
          <p>Зайдите во вкладку "Инструменты" и выбирите "Обновить".</p>
          <p>Обновленная информация появится в окне SELECT.</p>
          Данные о Продукте изменятся. Это можно заметить в окне SELECT.</p>
          <p>* Окно DELETE нужно для удаления информации из Базы Данных. 
          Для удаления информации нужно заполнить поле "ID" изменяемой информации ("ID" продукта можно найти в окне SELECT слева от удаляемого продукта) и нажать кнопку "Удалить". 
          Зайдите во вкладку "Инструменты" и выбирите "Обновить".</p>
      	  <p>Информация о продукте удалится в окне SELECT.</p>
          <p>* Для того чтобы выйти из приложения требуется нажать на кнопку "Файл" после нажать на кнопку "Выход". </p>
        </div>
         <div class="section" id="the_end">
              <h2>Контакты<a class="headerlink" href="#the_end" title="Ссылка на VK">¶</a></h2>
              <div class="toctree-wrapper compound">
                <h3><a href="https://vk.com/id322553674" target="_blank">VK</a></h3>
              </div>
            
            </div>
</p>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">Documentation</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Alexandr Lobantsev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>